rest.api.host=localhost
rest.api.port=8086
rest.api.name=hcm/fuse-uniandes
rest.api.title=API Consulta Entidad Empleado
rest.api.description=API de consulta la entidad de un empleado 
rest.api.cors=true
rest.api.version=1.0.0
rest.api.contact.name=CedEx Fabrica de Desarrollo
rest.api.contact.email=s.baez879@uniandes.edu.co
rest.api.prettyPrint=true

oci.login.user=INTEGRACIONTEST
#Password Un14nd3S2020* encriptado con Jasypt, utilizando el password uniandes.integraciones y el algoritmo PBEWITHSHA1ANDDESEDE
oci.login.password=ENC(tnp4jOkltOy/y1X6kGtfTcEDDH21JTLa) 


#Host servicios Oracle Cloud
uri.host.hcm=enyy-test.fa.us2.oraclecloud.com

#Endpoints de consultas
uri.path.hcm.emps=/hcmRestApi/resources/11.13.18.05/emps
uri.path.hcm.workers=/hcmRestApi/resources/11.13.18.05/workers
uri.path.fscm.account=/fscmRestApi/resources/11.13.18.05/valueSets/UA_CENTRO_COSTO/child/values
uri.path.hcm.department=/hcmRestApi/resources/11.13.18.05/departmentsLov
uri.path.hcm.position=/hcmRestApi/resources/11.13.18.05/positions
uri.path.hcm.job=/hcmRestApi/resources/11.13.18.05/jobs
uri.path.hcm.contract=/hcmRestApi/resources/11.13.18.05/hcmContractsLOV
uri.path.hcm.salaries=/hcmRestApi/resources/11.13.18.05/salaries

#Url deservicios a consultar
uri.service.hcm.emps=https://${uri.host.hcm}${uri.path.hcm.emps}?q=NationalId=$nroDocumento and WorkerType='E' and (TerminationDate is null or TerminationDate >= '$today')&fields=PersonId,FirstName,MiddleName,LastName,NationalIdType,NationalId,UserName,Country,City,Region,Region2,AddressLine1,Gender,HireDate,HomePhoneNumber&links=canonical
uri.service.hcm.emps.assignments=https://${uri.host.hcm}${uri.path.hcm.emps}/$id/child/assignments?onlyData=true&fields=AssignmentId,AssignmentStatus,DepartmentId,PositionId,JobId,AssignmentCategory,DefaultExpenseAccount,EffectiveStartDate,EffectiveEndDate&q=AssignmentStatus='ACTIVE' and PrimaryAssignmentFlag=true and PrimaryWorkRelationFlag=true
uri.service.hcm.workers=https://${uri.host.hcm}${uri.path.hcm.workers}/$id/child/names?fields=LocalNameInformation1&onlyData=true
uri.service.hcm.workers.assignments=https://${uri.host.hcm}${uri.path.hcm.workers}/$id/child/workRelationships?q=WorkerType='E' and (TerminationDate is null or TerminationDate >= '$today')&fields=StartDate,PeriodOfServiceId&onlyData=true
uri.service.hcm.workers.relationships=https://${uri.host.hcm}${uri.path.hcm.workers}/$id/child/workRelationships/$periodOfServiceId/child/assignments?onlyData=true&fields=CollectiveAgreementId,CollectiveAgreementName,ContractId
uri.service.fscm.account=https://${uri.host.hcm}${uri.path.fscm.account}?onlyData=true&fields=Description&q=Value='$account'&q=SummaryFlag=N
uri.service.hcm.department=https://${uri.host.hcm}${uri.path.hcm.department}?onlyData=true&q=OrganizationId=$organizationId&fields=Name
uri.service.hcm.position=https://${uri.host.hcm}${uri.path.hcm.position}?onlyData=true&q=PositionId=$positionId&fields=Name
uri.service.hcm.job=https://${uri.host.hcm}${uri.path.hcm.job}?onlyData=true&q=JobId=$jobId&fields=Name
uri.service.hcm.contract=https://${uri.host.hcm}${uri.path.hcm.contract}?q=ContractId=$contractId&onlyData=true&fields=ContractType,EffectiveStartDate,ContractEndDate
uri.service.hcm.salaries=https://${uri.host.hcm}${uri.path.hcm.salaries}?onlyData=true&q=AssignmentId=$assignmentId&fields=salaryComponents:ComponentReasonCode
uri.service.hcm.addresses=https://${uri.host.hcm}${uri.path.hcm.workers}/$id/child/addresses?onlyData=true&q=PrimaryFlag=true and EffectiveEndDate='4712-12-31' and AddressType='HOME'&fields=AddressLine1,Country,Region2,TownOrCity,AddlAddressAttribute1,AddlAddressAttribute2

audit.api=false

auth.api.enable=false
auth.api.realm=uniandes-services-ldap-login-module
auth.api.role=GG Fuse Admons