#
# Quarkus
#
quarkus.banner.enabled = false
quarkus.camel.servlet.url-patterns=/api/*
#quarkus.camel.routes-uris = co.edu.uniandes.fuse.api.consulta.entidad.empleado.routes.RestConfiguration

#
# Camel
#
#camel.context.name = consulta-entidad-empleado-quarkus
#empleado.uri-service-hcm-gender=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}/$id/child/legislativeInfo?fields=Gender&q=EffectiveEndDate is null or EffectiveEndDate>= '$today'&onlyData=true

empleado.api-host=localhost
empleado.api-port=8086
empleado.api-name=hcm/fuse-uniandes
empleado.api-title=API Consulta Entidad Empleado
empleado.api-description=API de consulta la entidad de un empleado 
empleado.api-cors=true
empleado.api-version=1.0.0
empleado.api-contact-name=CedEx Fabrica de Desarrollo
empleado.api-contact-email=ja.daniel@uniandes.edu.co
empleado.api-pretty-print=true

empleado.oci-login-user=INT_DEV_WS
empleado.oci-login-password=KMBG3aCcpG 


#Host servicios Oracle Cloud
empleado.uri-host-hcm=enyy-dev1.fa.us2.oraclecloud.com

#Endpoints de consultas ajuste /emps por /workers
empleado.uri-path-hcm-workers=/hcmRestApi/resources/11.13.18.05/workers
empleado.uri-path-hcm-users=/hcmRestApi/resources/11.13.18.05/userAccounts
empleado.uri-path-fscm-account=/fscmRestApi/resources/11.13.18.05/valueSets/UA_CENTRO_COSTO/child/values
empleado.uri-path-hcm-department=/hcmRestApi/resources/11.13.18.05/departmentsLov
empleado.uri-path-hcm-position=/hcmRestApi/resources/11.13.18.05/positions
empleado.uri-path-hcm-job=/hcmRestApi/resources/11.13.18.05/jobs
empleado.uri-path-hcm-contract=/hcmRestApi/resources/11.13.18.05/hcmContractsLOV
empleado.uri-path-hcm-salaries=/hcmRestApi/resources/11.13.18.05/salaries

#Url de servicios a consultar ajustados
empleado.uri-service-hcm-gender=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}/$id/child/legislativeInfo?fields=Gender&q=EffectiveEndDate is null or EffectiveEndDate>= '$today'&onlyData=true

empleado.uri-service-hcm-guid1=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}?q=nationalIdentifiers.NationalIdentifierNumber=$nroDocumento&fields=PersonId,PersonNumber
empleado.uri-service-hcm-names=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}/$id/child/names?fields=FirstName,MiddleNames,LastName,LocalNameInformation1,EffectiveStartDate&q=EffectiveEndDate is null or EffectiveEndDate >= '$today'&onlyData=true
empleado.uri-service-hcm-national-id=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}/$id/child/nationalIdentifiers?fields=NationalIdentifierType&q=ExpirationDate is null or ExpirationDate>= '$today'&onlyData=true
empleado.uri-service-hcm-addresses=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}/$id/child/addresses?onlyData=true&q=PrimaryFlag=true and EffectiveEndDate='4712-12-31' and AddressType='HOME'&fields=AddressLine1,Country,Region2,TownOrCity,AddlAddressAttribute1,AddlAddressAttribute2
empleado.uri-service-hcm-gender=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}/$id/child/legislativeInfo?fields=Gender&q=EffectiveEndDate is null or EffectiveEndDate>= '$today'&onlyData=true
empleado.uri-service-hcm-phone=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}/$id/child/phones?fields=PhoneNumber&q=ToDate is null or ToDate>= '$today'&onlyData=true
empleado.uri-service-fscm-user=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-users}?q=PersonNumber=$personNumber&onlyData=true
empleado.uri-service-hcm-workers-relationships=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}/$id/child/workRelationships?q=WorkerType='E' and (TerminationDate is null or TerminationDate >= '$today')&fields=StartDate,PeriodOfServiceId&onlyData=true
empleado.uri-service-hcm-workers-assignments=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-workers}/$id/child/workRelationships/$periodOfServiceId/child/assignments?onlyData=true&fields=CollectiveAgreementId,CollectiveAgreementName,ProjectedEndDate,AssignmentId,AssignmentStatusType,DepartmentId,PositionId,JobId,AssignmentCategory,ContractId,DefaultExpenseAccount,EffectiveStartDate,EffectiveEndDate&q=AssignmentStatusType='ACTIVE' and PrimaryAssignmentFlag=true and PrimaryFlag=true&onlyData=true
empleado.uri-service-hcm-department=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-department}?onlyData=true&q=OrganizationId=$organizationId&fields=Name
empleado.uri-service-hcm-position=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-position}?onlyData=true&q=PositionId=$positionId&fields=Name
empleado.uri-service-hcm-job=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-job}?onlyData=true&q=JobId=$jobId&fields=Name
empleado.uri-service-hcm-contract=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-contract}?q=ContractId=$contractId&onlyData=true&fields=ContractType,EffectiveStartDate,ContractEndDate
empleado.uri-service-hcm-salaries=https://${empleado.uri-host-hcm}${empleado.uri-path-hcm-salaries}?onlyData=true&q=AssignmentId=$assignmentId&fields=salaryComponents:ComponentReasonCode
empleado.uri-service-fscm-account=https://${empleado.uri-host-hcm}${empleado.uri-path-fscm-account}?onlyData=true&fields=Description&q=Value='$account'&q=SummaryFlag=N

empleado.audit-api=false
empleado.auth-api-enable=false
empleado.auth-api-realm=uniandes-services-ldap-login-module
empleado.auth-api-role=GG Fuse Admons

empleado.camel-servlet-mapping-context-path=/api/*
empleado.camel-context-name=consulta-entidad-empleado-quarkus